# Music-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle  mp_keystore.jks  private_key.pepk
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/aksapps/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksapps/musicplayer/: AudioModel.java  MainActivity.java  MusicListAdapter.java  MusicPlayerActivity.java  MyMediaPlayer.java
app/src/main/res/drawable/: ic_baseline_music_note_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_skip_next_24.xml  ic_pause.xml  ic_previous.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  recycler_item.xml
app/src/test/java/com/aksapps/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
