<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A4CFFD"
    android:layout_marginTop="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_music_note_24"
        android:id="@+id/icon_view"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music_title_text"
        android:padding="10dp"
        android:maxLines="1"
        android:layout_toEndOf="@id/icon_view"
        tools:text="Music Name"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:textColor="@color/black"/>


</RelativeLayout>